.back-black {
    background-color: black;
    padding: 3em 0.9em;
    position: relative;
    width: 100%;
    height: 80vh;
}

.section-header {
    padding: 1.8em 0;
}

.text-header {
    padding: 4.5em 1.5em;
    width: 45%;
    color: white;
    text-align: start;
    line-height: 2em;
}

.back-black img {
    top: -10%;
    position: absolute;
}

.back-black img:nth-child(1) {
    width: 25%;
    right: 18%;
}

.back-black img:nth-child(2) {
    right: 3%;
    top: 20%;
    width: 40%;
}


/***** ROW TEAM & SERVICES *****/
.team {
    padding: 3em, 0;
}

.row-team,
.row-services {
    gap: 1.4em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.row-services {
    margin: 1em 0.5em;
    padding: 2.5em 0;
}

.card-team {
    width: 25%;
    text-align: start;
}

.card-service {
    width: 47%;
    display: inherit;
    gap: 1em;
}

.card-service svg {
    width: 100px;
}


.card-service div {
    width: 50%;
}

.card-team .card-img {
    width: 100%;
    height: 250px;
}

.card-team .card-img img {
    max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 2/1;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width : 380px) {

    .text-header {
        text-align: center;
        padding: 2.5em 1.5em;
        width: 100%;
    }

    .imgs{
        display: none;
    }

    .card-service, .card-team {
        padding: 0 1em;
        width: 100%;
    }
}